cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: La Scala
    given-names: Jérémy
    orcid: https://orcid.org/0000-0002-8057-7787
  - family-names: Farah
    given-names: Juan Carlos
    orcid: https://orcid.org/0000-0002-2477-4196
  - family-names: Phan Hoang
    given-names: Kim Lan
    website: https://github.com/pyphilia
  - family-names: Spaenlehauer
    given-names: Basile
    orcid: https://orcid.org/0000-0001-6606-0768
title: "Sticky Notes"
version: 0.5.0
# doi: 10.5281/zenodo.1234
date-released: 2023-01-10
keywords:
  - education
  - design-thinking
  - collaboration
preferred-citation:
  type: conference-paper
  conference:
      name: "IEEE International Conference on Teaching, Assessment, and Learning for Engineering (TALE) 2022 : Transforming Educational Technologies and Pedagogies for the Next Decade"
  authors:
    - family-names: Gillet
      given-names: Denis
      orcid: https://orcid.org/0000-0002-2570-929X
      affiliation: "School of Engineering,
      École Polytechnique fédérale de Lausanne (EPFL),
      Lausanne, Switzerland"
    - family-names: Vonèche-Cardia
      given-names: Isabelle
      orcid: https://orcid.org/0000-0003-1534-2567
      affiliation: "School of Engineering,
      École Polytechnique fédérale de Lausanne (EPFL),
      Lausanne, Switzerland"
    - family-names: La Scala
      given-names: Jérémy
      orcid: https://orcid.org/0000-0002-8057-7787
      affiliation: "School of Engineering,
      École Polytechnique fédérale de Lausanne (EPFL),
      Lausanne, Switzerland"
  title: "Introducing Alternative Value Proposition Canvases for Collaborative and Blended Design Thinking Activities in Science and Engineering Education"
  year: 2022
  date-published: "2022-10-09"
  url: https://infoscience.epfl.ch/record/297198
